app.name=lambo-demo
profile.env=prod
lambo.ui.path=http://ui.zhangshulambo.cn:1000/

##### lambo-admin #####
lambo.admin.version=1.0.0

##### lambo-oss #####
lambo.oss.aliyun.oss.policy=http://oss.zhangshulambo.cn:7771/aliyun/oss/policy